     0.000101 close(6)                  = 0
     0.000011 close(8)                  = 0
     0.000004 close(7)                  = 0
     0.000010 close(9)                  = 0
     0.000010 close(11)                 = 0
     0.000010 close(14)                 = 0
     0.000010 close(13)                 = 0
     0.000004 close(16)                 = 0
     0.000007 getppid()                 = 7078
     0.000014 fstat(3, {st_mode=S_IFREG|0666, st_size=68, ...}) = 0
     0.000007 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc84ea03000
     0.000015 write(3, "0: process 1 (pid  7079, parent "..., 68) = 68
     0.000027 nanosleep({0, 1000000}, NULL) = 0
     0.000005 fstat(10, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000018 write(10, "\257\257D\0\0\0\1\0000: process 1 (pid  7079,"..., 76) = 76
     0.000019 write(3, "1: ID 1 send 76 bytes to 0.\n", 28) = 28
     0.000004 nanosleep({0, 1000000}, NULL) = 0
     0.000004 fstat(12, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000004 write(12, "\257\257D\0\0\0\1\0000: process 1 (pid  7079,"..., 76) = 76
     0.000004 write(3, "1: ID 1 send 76 bytes to 2.\n", 28) = 28
     0.000020 fstat(15, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000017 read(15, "\257\257D\0\0\0\1\0000: process 2 (pid  7080,"..., 4096) = 76
     0.000019 write(3, "1: ID 1 got 76 bytes from 2 with"..., 47) = 47
     0.000020 write(3, "2: process 1 received all STARTE"..., 43) = 43
     0.000018 fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000018 read(5, 0x7fffa30a8850, 4096) = -1 EAGAIN (Resource temporarily unavailable)
     0.000016 nanosleep({0, 1000000}, NULL) = 0
     0.000028 fstat(15, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000017 read(15, 0x7fffa30a8850, 4096) = -1 EAGAIN (Resource temporarily unavailable)
     0.000017 nanosleep({0, 1000000}, NULL) = 0
     0.000021 fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000021 read(5, "\257\257\4\0\4\0\4\0\1\2\1\0", 4096) = 12
     0.000022 write(3, "2: ID 1 got 12 bytes from 0 with"..., 47) = 47
     0.000028 nanosleep({0, 1000000}, NULL) = 0
     0.000053 fstat(12, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000021 write(12, "\257\257\4\0\4\0\6\0\1\2\1\0", 12) = 12
     0.000021 write(3, "6: ID 1 send 12 bytes to 2.\n", 28) = 28
     0.000020 write(3, "6: process 1 transferred $ 1 to "..., 42) = 42
     0.000016 fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000016 read(5, 0x7fffa30a8850, 4096) = -1 EAGAIN (Resource temporarily unavailable)
     0.000016 nanosleep({0, 1000000}, NULL) = 0
     0.000015 fstat(15, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000015 read(15, 0x7fffa30a8850, 4096) = -1 EAGAIN (Resource temporarily unavailable)
     0.000020 nanosleep({0, 1000000}, NULL) = 0
     0.000005 fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000005 read(5, 0x7fffa30a8850, 4096) = -1 EAGAIN (Resource temporarily unavailable)
     0.000006 nanosleep({0, 1000000}, NULL) = 0
     0.000028 fstat(15, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000004 read(15, 0x7fffa30a8850, 4096) = -1 EAGAIN (Resource temporarily unavailable)
     0.000006 nanosleep({0, 1000000}, NULL) = 0
     0.000006 fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000021 read(5, 0x7fffa30a8850, 4096) = -1 EAGAIN (Resource temporarily unavailable)
     0.000020 nanosleep({0, 1000000}, NULL) = 0
     0.000006 fstat(15, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000006 read(15, "\257\257\4\0\4\0\f\0\2\1\1\0", 4096) = 12
     0.000004 write(3, "6: ID 1 got 12 bytes from 2 with"..., 48) = 48
     0.000005 write(3, "14: process 1 received $ 1 from "..., 42) = 42
     0.000005 nanosleep({0, 1000000}, NULL) = 0
     0.000005 fstat(10, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000005 write(10, "\257\257\0\0\2\0\16\0", 8) = 8
     0.000006 write(3, "14: ID 1 send 8 bytes to 0.\n", 28) = 28
     0.000004 fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000004 read(5, 0x7fffa30a8850, 4096) = -1 EAGAIN (Resource temporarily unavailable)
     0.000006 nanosleep({0, 1000000}, NULL) = 0
     0.000026 fstat(15, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000004 read(15, 0x7fffa30a8850, 4096) = -1 EAGAIN (Resource temporarily unavailable)
     0.000006 nanosleep({0, 1000000}, NULL) = 0
     0.000027 fstat(5, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000020 read(5, "\257\257\0\0\3\0\20\0", 4096) = 8
     0.000004 write(3, "14: ID 1 got 8 bytes from 0 with"..., 48) = 48
     0.000005 write(3, "17: process 1 has DONE with bala"..., 40) = 40
     0.000005 nanosleep({0, 1000000}, NULL) = 0
     0.000020 fstat(10, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000021 write(10, "\257\257(\0\1\0\22\00017: process 1 has DONE w"..., 48) = 48
     0.000021 write(3, "18: ID 1 send 48 bytes to 0.\n", 29) = 29
     0.000005 nanosleep({0, 1000000}, NULL) = 0
     0.000019 fstat(12, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000020 write(12, "\257\257(\0\1\0\22\00017: process 1 has DONE w"..., 48) = 48
     0.000021 write(3, "18: ID 1 send 48 bytes to 2.\n", 29) = 29
     0.000022 fstat(15, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000021 read(15, 0x7fffa30a8840, 4096) = -1 EAGAIN (Resource temporarily unavailable)
     0.000004 nanosleep({0, 1000000}, NULL) = 0
     0.000015 fstat(15, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000015 read(15, "\257\257(\0\1\0\22\00017: process 2 has DONE w"..., 4096) = 48
     0.000017 write(3, "18: ID 1 got 48 bytes from 2 wit"..., 49) = 49
     0.000023 write(3, "19: process 1 received all DONE "..., 41) = 41
     0.000022 nanosleep({0, 1000000}, NULL) = 0
     0.000026 fstat(10, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
     0.000006 write(10, "\257\257x\0\5\0\24\0\1\24\n\0\0\0\0\0\n\0\1\0\0\0\n\0\2\0\0\0\n\0\3\0"..., 128) = 128
     0.000005 write(3, "20: ID 1 send 128 bytes to 0.\n", 30) = 30
     0.000016 write(4, "Created pipe number 1.\nCreated p"..., 311) = 311
     0.000006 exit_group(0)             = ?
     0.000025 +++ exited with 0 +++
