BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2011  10:36:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE Main.obj TO Clock RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0025H     UNIT         ?PR?TIMER0INT?MAIN
            CODE    0033H     0013H     UNIT         ?PR?_D2BCD?MAIN
            CODE    0046H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP
            CODE    0065H     000AH     UNIT         ?PR?INITTIMER?MAIN



OVERLAY MAP OF MODULE:   Clock (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?_D2BCD?MAIN



SYMBOL TABLE OF MODULE:  Clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2011  10:36:58  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0046H         PUBLIC        Main
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0065H         PUBLIC        InitTimer
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0033H         PUBLIC        _D2BCD
  B:00A8H.1       PUBLIC        ET0
  D:0008H         PUBLIC        M
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        S
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Timer0Int
  D:000AH         PUBLIC        Counter
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INT
  C:000EH         LINE#         12
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0018H         LINE#         17
  C:001AH         LINE#         19
  C:001FH         LINE#         20
  C:001FH         LINE#         21
  C:0021H         LINE#         22
  C:0024H         LINE#         23
  C:0024H         LINE#         25
  C:0029H         LINE#         26
  C:0029H         LINE#         27
  C:002CH         LINE#         28
  C:002EH         LINE#         29
  C:002EH         LINE#         30
  -------         ENDPROC       TIMER0INT
  -------         PROC          INITTIMER
  C:0065H         LINE#         32
  C:0065H         LINE#         33
  C:0065H         LINE#         34
  C:0068H         LINE#         35
  C:006AH         LINE#         36
  C:006CH         LINE#         37
  C:006EH         LINE#         38
  -------         ENDPROC       INITTIMER
  -------         PROC          _D2BCD
  D:0007H         SYMBOL        a
  C:0033H         LINE#         40
  C:0033H         LINE#         41
  C:0033H         LINE#         42
  C:0045H         LINE#         43
  -------         ENDPROC       _D2BCD
  -------         PROC          MAIN
  C:0046H         LINE#         45
  C:0046H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2011  10:36:58  PAGE 3


  C:0046H         LINE#         47
  C:0049H         LINE#         49
  C:0049H         LINE#         50
  C:0049H         LINE#         51
  C:0050H         LINE#         52
  C:0057H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=103
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
