[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Tue Oct 17 21:49:29 2017
[*]
[dumpfile] "/home/maar/stdy/Trash/IPU/lab1/wave_oc.vcd"
[dumpfile_mtime] "Tue Oct 17 21:49:14 2017"
[dumpfile_size] 3491
[savefile] "/home/maar/stdy/Trash/IPU/lab1/config_oc.gtkw"
[timestart] 104300
[size] 1362 721
[pos] -1 -1
*-15.915134 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 213
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 190
@22
SystemC.addr[31:0]
@28
SystemC.clk
@22
SystemC.data_i[31:0]
SystemC.data_o[31:0]
@28
SystemC.outs
SystemC.rd
SystemC.rst
@25
SystemC.tms_1[31:0]
@22
SystemC.tms_2[31:0]
@28
SystemC.tms_of_1
SystemC.tms_of_2
SystemC.wr
[pattern_trace] 1
[pattern_trace] 0
