BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2017  14:40:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE Clock.obj TO Clock RAMSIZE (256)


INPUT MODULES INCLUDED:
  Clock.obj (CLOCK)


LINK MAP OF MODULE:  Clock (CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0009H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0023H                  *** GAP ***
            CODE    0030H     0035H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Clock (CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCK
  D:00E0H         SYMBOL        ACC
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0056H         SYMBOL        IFCOUNT
  C:005DH         SYMBOL        IFSEC
  C:003DH         SYMBOL        INTT0
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00D0H         SYMBOL        PSW
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0039H         SYMBOL        WHL
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         15
  C:0033H         LINE#         17
  C:0035H         LINE#         18
  C:0037H         LINE#         20
  C:0039H         LINE#         23
  C:003BH         LINE#         24
  C:003DH         LINE#         27
  C:003FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2017  14:40:33  PAGE 2


  C:0041H         LINE#         30
  C:0044H         LINE#         32
  C:0047H         LINE#         34
  C:004AH         LINE#         36
  C:004BH         LINE#         37
  C:004DH         LINE#         38
  C:004EH         LINE#         39
  C:004FH         LINE#         40
  C:0050H         LINE#         41
  C:0053H         LINE#         42
  C:0054H         LINE#         43
  C:0056H         LINE#         45
  C:0057H         LINE#         46
  C:005AH         LINE#         47
  C:005BH         LINE#         48
  C:005DH         LINE#         50
  C:0060H         LINE#         51
  C:0062H         LINE#         52
  C:0064H         LINE#         53
  -------         ENDMOD        CLOCK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
