\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline  {1}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline  {2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.1}\tt  dec @rj}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.2}\tt  dec a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.3}\tt  orl c, bit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.4}\tt  orl c, /bit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.5}\tt  mov a, @rj}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.6}\tt  mov a, ad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {2.7}\tt  jb bit, rel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline  {3}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\CYREREV }\IeC {\CYRV }\IeC {\CYRM }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline  {4}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}}
\@writefile{lol}{\contentsline {lstlisting}{test.asm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline  {5}\IeC {\CYRS }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {5.1}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \textbf  {PSWC}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {5.2}\textbf  {Button1Click}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline  {5.3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \textbf  {Button2OnClick}}{8}}
\newlabel{NCC@lastpage}{{}{12}}
